Hoje aprendi sobre iteração de listas de Strings e como trazer a mesma em letras maiúsculas caso necessário utilizando a função toUpperCase, for e ForEach.

EN: T.I.L (Today I've Learned) about list iteration of Strings components and how to display the list on complete Upper Case in case of need with the function toUpperCase, for and ForEach.

Today's Code:

Código efetuado hoje:

void main() {
  
List<String> nomes = [
  "Gabriel",
  "Phelix",
  "Henrique",
  "Giovanna",
  "Marcos",
  "Eliane",
  "Mariane",
];
  print(nomes);
  
  for(String nome in nomes.sublist(2, 4)) {
    print(nome.toUpperCase());
  }
  
  nomes.forEach((nome){
    print(nome.toUpperCase());
  });
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hoje aprendi sobre as listas no Null-Safety e seus tipos de utilização: List<String>, List<String?>, List<String?>?.

EN: Today I've learned about Null-Safety list and it's types of code implementation: List<String>, List<String?>, List<String?>?.

Code:
void main() {
  
List<String> lista1 = [];
  
  lista1.add("Gabriel");
  
  List<String>? lista2;
  
  if(lista2 != null) {
    lista2.add("Phelix");
  }
  
  List<String?>? lista3;
  
  if(lista3 != null) {
    lista3.add(null);
  }
  
  List<String?> lista4 = [];
  lista4.add(null);
  
  
}
